TYPEORM_CONNECTION=postgres
TYPEORM_HOST=gbsyi.ru
TYPEORM_PORT=5432
TYPEORM_USERNAME=profiar
TYPEORM_PASSWORD=32167:ProfiAr
TYPEORM_DATABASE=profiar
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js

JWT_ACCESS_EXPIRES=1000000000
JWT_ACCESS_SECRET=SKY
JWT_SALT=@cl*v

#PASSWORD HASH
PASS_ITERATIONS=1000
PASS_SALT=CUPCAKE1CUPCAKE2CUPCAKE3
PASS_KEYLEN=20
PASS_DIGEST=sha3-512
