TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=backend-starter-kit
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=all
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
